# apptest

./: .gitignore  pom.xml
src/main/java/apptest/common/: BaseTest.java
src/main/java/apptest/testcase/: Case1.java
src/main/resources/: logback.xml  testng.xml
